<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/edititembutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/edit_item" />

    <TextView
        android:id="@+id/item_costcurrencytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edititembutton"
        android:layout_alignEnd="@+id/item_datetextView"
        android:layout_alignStart="@+id/item_datetextView"
        android:layout_marginBottom="76dp"
        android:text="@string/cost"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/descriptionitemtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_costcurrencytextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="@string/description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/item_categorytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/descriptionitemtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/edititembutton"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="@string/category"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ItemstextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="Expense Item*"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/item_datetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ItemstextView"
        android:gravity="center"
        android:text="Date*"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>