<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/claim_itemlisttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Claim"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/daterangetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/claim_itemlisttextView"
        android:layout_toLeftOf="@+id/claim_itemlisttextView"
        android:text="Date Range"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/claimstatustextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/daterangetextView"
        android:layout_alignBottom="@+id/daterangetextView"
        android:layout_toRightOf="@+id/claim_itemlisttextView"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/claim_editbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Edit" />

    <Button
        android:id="@+id/newitem_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="New Item" />

    <Button
        android:id="@+id/emailbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Email" />

    <TextView
        android:id="@+id/costcurrency_alltextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daterangetextView"
        android:layout_centerHorizontal="true"
        android:text="Cost Currency"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/claim_editbutton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/costcurrency_alltextView" >

    </ListView>

</RelativeLayout>
