<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/itemnametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/item_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/itemname_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/itemnametextView"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/itemdescription_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemname_editText"
        android:text="@string/item_description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/categorytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemdescription_editText"
        android:text="@string/category"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/itemdescription_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/itemdescription_textView"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/categoryeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/categorytextView"
        android:ems="10" />

    <EditText
        android:id="@+id/itemdate_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/itemdatetextView"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/itemdatetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/categoryeditText"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/amounteditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/itemdescription_textView"
        android:layout_below="@+id/itemamounttextView"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/itemcurrencyeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/amounteditText"
        android:layout_alignBottom="@+id/amounteditText"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/amounteditText"
        android:ems="10" />

    <TextView
        android:id="@+id/itemcurrencytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/itemcurrencyeditText"
        android:layout_alignStart="@+id/itemcurrencyeditText"
        android:text="@string/currency"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/donenewitembutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/done" />

    <TextView
        android:id="@+id/itemamounttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/itemnametextView"
        android:layout_below="@+id/itemdate_editText"
        android:text="@string/amount"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>